# DevHabit

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.yml
src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/DevHabit.Api/DTOs/Auth/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/DevHabit.Api/DTOs/Common/: CollectionResponse.cs  PaginationResult.cs
src/DevHabit.Api/DTOs/Entries/: CreateEntryDtoValidator.cs  EntryCursorDto.cs  EntryMappings.cs
src/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs  UpsertHabitTagsDtoValidator.cs
src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/DevHabit.Api/Entities/: GitHubAccessToken.cs  Habit.cs  Tag.cs  User.cs
src/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  ResilienceHttpClientBuilderExtensions.cs
src/DevHabit.Api/Jobs/: GitHubHabitProcessorJob.cs
src/DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  UserContextEnrichmentMiddleware.cs  ValidationExceptionHandler.cs
src/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  IGitHubApi.cs  LinkService.cs  RefitGitHubService.cs  TokenProvider.cs  UserContext.cs
src/DevHabit.Api/Settings/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  CorsOptions.cs  EncryptionOptions.cs  JwtAuthOptions.cs
test/DevHabit.UnitTests/: DevHabit.UnitTests.csproj
test/DevHabit.UnitTests/Services/: EncryptionServiceTests.cs
test/DevHabit.UnitTests/Validators/: CreateEntryDtoValidatorTests.cs  UpdateUserProfileDtoValidatorTests.cs  UpsertHabitTagsDtoValidatorTests.cs
(+38 files in other folders)
